[OpenAI]
gpt_model = gpt-4-1106-preview
#whisper_model = base
whisper_model = large-v3

[Storage_Paths]
video_directory = assets/01_input_video
audio_directory = assets/02_call_audio
transcription_directory = assets/03_transcriptions
feature_output_directory = assets/04_output_features